{
  "name": "kana-layout-extension",
  "version": "0.1.0",
  "description": "タイピングゲームでかな入力配列を使うためのChrome拡張機能です",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekihei2317/kana-layout-extension.git"
  },
  "keywords": [],
  "author": "tekihei2317",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekihei2317/kana-layout-extension/issues"
  },
  "homepage": "https://github.com/tekihei2317/kana-layout-extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.0.15",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "@crxjs/vite-plugin": "^2.0.3",
    "vite": "^7.0.5",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
